{
  "FolderOrderSettings":[
    {"name":"objects","order":1,"path":"folders/objects.yy",},
    {"name":"rooms","order":3,"path":"folders/rooms.yy",},
    {"name":"tilesets","order":2,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_page","order":3,"path":"objects/obj_page/obj_page.yy",},
    {"name":"obj_slender","order":2,"path":"objects/obj_slender/obj_slender.yy",},
    {"name":"obj_slime","order":7,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_stalagmite","order":8,"path":"objects/obj_stalagmite/obj_stalagmite.yy",},
    {"name":"obj_tempPlatform","order":6,"path":"objects/obj_tempPlatform/obj_tempPlatform.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_background2","order":13,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_blocks","order":5,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"spr_crystal","order":14,"path":"sprites/spr_crystal/spr_crystal.yy",},
    {"name":"spr_ice","order":16,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_ladder","order":8,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_lava","order":15,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_light","order":9,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_page","order":6,"path":"sprites/spr_page/spr_page.yy",},
    {"name":"spr_platform","order":12,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_slender","order":4,"path":"sprites/spr_slender/spr_slender.yy",},
    {"name":"spr_slime","order":11,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_spikes","order":1,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_staligmite","order":7,"path":"sprites/spr_staligmite/spr_staligmite.yy",},
    {"name":"spr_tempPlatform","order":10,"path":"sprites/spr_tempPlatform/spr_tempPlatform.yy",},
    {"name":"ts_blocks","order":1,"path":"tilesets/ts_blocks/ts_blocks.yy",},
  ],
}